<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Datasource' inline='true' name='federated.1usaflp05rs750141jv3z0yhu4k8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0qzkwac1apbdtz1df8j0w16cziw3'>
            <connection class='textscan' directory='C:/Users/thean/Documents/Tableau/Curso Udemy/sales-dashboard-project (1)/sales-dashboard-project/datasets/eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0qzkwac1apbdtz1df8j0w16cziw3' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0qzkwac1apbdtz1df8j0w16cziw3' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_AR' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0qzkwac1apbdtz1df8j0w16cziw3' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_AR' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0qzkwac1apbdtz1df8j0w16cziw3' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_AR' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Total Sales per Cust.' datatype='real' default-format='p0.0%' name='[% Diff Customers (copia)_1171261638537237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1171261637943315] - [CY Sales per Customer (copia)_1171261638352916]) / [CY Sales per Customer (copia)_1171261638352916]' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Sales (copia)_1171261635760146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1171261634609168])- COUNTD([Calculation_1171261634998289]))/COUNTD([Calculation_1171261634998289])' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Total Sales per Cust. (copia)_1171261641121816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1171261640589334]) - COUNTD([CY Orders (copia)_1171261640744983])) / COUNTD([CY Orders (copia)_1171261640744983])' />
      </column>
      <column caption='PY Orders' datatype='string' name='[CY Orders (copia)_1171261640744983]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='CY Orders (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[CY Orders (copia)_1171261723914274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copia)_1171261638352916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY sales (copia)_0924144758652929]) / COUNTD([Calculation_1171261634998289])' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copia)_0924144758652929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0924144758165504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parámetro 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_0924144759066626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR ([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_0924144760680451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0924144758165504])-SUM([CY sales (copia)_0924144758652929]))/SUM([CY sales (copia)_0924144758652929])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0924144765349892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0924144758165504]) = WINDOW_MAX(SUM([Calculation_0924144758165504]))&#13;&#10;THEN SUM([Calculation_0924144758165504])&#13;&#10;ELSEIF SUM([Calculation_0924144758165504]) = WINDOW_MIN(SUM([Calculation_0924144758165504]))&#13;&#10;THEN SUM([Calculation_0924144758165504])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144771981319]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144772145160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parámetro 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1171260200882176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0924144759066626]=[Parameters].[Parámetro 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1171260201127937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0924144759066626] = [Parameters].[Parámetro 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1171260201365506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1171260200882176])-SUM([Calculation_1171260201127937]))/SUM([Calculation_1171260201127937])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1171260201799683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1171260200882176])=WINDOW_MAX(SUM([Calculation_1171260200882176]))&#13;&#10;THEN SUM([Calculation_1171260200882176])&#13;&#10;ELSEIF SUM([Calculation_1171260200882176])=WINDOW_MIN(SUM([Calculation_1171260200882176]))&#13;&#10;THEN SUM([Calculation_1171260200882176])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1171260282593286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0924144759066626]=[Parameters].[Parámetro 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1171260282937351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0924144759066626] = [Parameters].[Parámetro 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1171260283289608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1171260282593286])-SUM([Calculation_1171260282937351]))/SUM([Calculation_1171260282937351])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1171260283650057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1171260282593286])=WINDOW_MAX(sum([Calculation_1171260282593286])) THEN SUM([Calculation_1171260282593286])&#13;&#10;ELSEIF SUM([Calculation_1171260282593286])=WINDOW_MIN(SUM([Calculation_1171260282593286])) THEN SUM([Calculation_1171260282593286])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_1171260304085005]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0924144758165504])&lt;sum([CY sales (copia)_0924144758652929]) then &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1171260335091726]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_0924144758165504]) &gt; WINDOW_AVG(sum([Calculation_0924144758165504]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1171261634609168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0924144759066626] = [Parameters].[Parámetro 1] THEN [Customer ID] END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1171261634998289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0924144759066626] = [Parameters].[Parámetro 1] -1 THEN [Customer ID] END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1171261637943315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0924144758165504]) / COUNTD([Calculation_1171261634609168])' />
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_1171261640589334]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Sales per Customer ' datatype='real' name='[Calculation_1171261718073372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1171261637943315] = WINDOW_MAX([Calculation_1171261637943315])&#13;&#10;THEN [Calculation_1171261637943315] &#13;&#10;ELSEIF [Calculation_1171261637943315] = WINDOW_MIN([Calculation_1171261637943315])&#13;&#10;THEN [Calculation_1171261637943315]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1171261723463713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1171261640589334]) = WINDOW_MAX(COUNTD([Calculation_1171261640589334]))&#13;&#10;THEN COUNTD([Calculation_1171261640589334])&#13;&#10;ELSEIF COUNTD([Calculation_1171261640589334]) = WINDOW_MIN(COUNTD([Calculation_1171261640589334]))&#13;&#10;THEN COUNTD([Calculation_1171261640589334])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_1171261729288230]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_1171261634609168]: COUNTD([Calculation_1171261640589334])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copia)_1171260335710223]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1171260200882176]) &gt; WINDOW_AVG(sum([Calculation_1171260200882176]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copia)_1171261644341273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1171261634609168]) = WINDOW_MAX(COUNTD([Calculation_1171261634609168]))&#13;&#10;THEN COUNTD([Calculation_1171261634609168])&#13;&#10;ELSEIF COUNTD([Calculation_1171261634609168]) = WINDOW_MIN(COUNTD([Calculation_1171261634609168]))&#13;&#10;THEN COUNTD([Calculation_1171261634609168])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='PY Orders (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[PY Orders (copia)_1171261723988003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_E3FC79E68AB642D49D898269605569E3]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_20B4F3D7D20246F5818CFEBFC089F2EC]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_307D774515D940BFA3863155195716E4]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_414FE89E2F914262944FCBDAAE34B927]' role='measure' type='quantitative' />
      <column-instance column='[CY Orders (copia)_1171261723914274]' derivation='CountD' name='[ctd:CY Orders (copia)_1171261723914274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1171261634609168]' derivation='CountD' name='[ctd:Calculation_1171261634609168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1171261634998289]' derivation='CountD' name='[ctd:Calculation_1171261634998289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Orders (copia)_1171261723988003]' derivation='CountD' name='[ctd:PY Orders (copia)_1171261723988003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY sales (copia)_0924144758652929]' derivation='Sum' name='[sum:CY sales (copia)_0924144758652929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0924144758165504]' derivation='Sum' name='[sum:Calculation_0924144758165504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1171260200882176]' derivation='Sum' name='[sum:Calculation_1171260200882176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1171260201127937]' derivation='Sum' name='[sum:Calculation_1171260201127937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1171260282593286]' derivation='Sum' name='[sum:Calculation_1171260282593286:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1171260282937351]' derivation='Sum' name='[sum:Calculation_1171260282937351:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Sales (copia)_1171261635760146]' derivation='User' name='[usr:% Diff Sales (copia)_1171261635760146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Diff Total Sales per Cust. (copia)_1171261641121816]' derivation='User' name='[usr:% Diff Total Sales per Cust. (copia)_1171261641121816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copia)_1171261638352916]' derivation='User' name='[usr:CY Sales per Customer (copia)_1171261638352916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0924144765349892]' derivation='User' name='[usr:Calculation_0924144765349892:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1171260201799683]' derivation='User' name='[usr:Calculation_1171260201799683:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1171260283289608]' derivation='User' name='[usr:Calculation_1171260283289608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1171260283650057]' derivation='User' name='[usr:Calculation_1171260283650057:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1171260335091726]' derivation='User' name='[usr:Calculation_1171260335091726:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1171261637943315]' derivation='User' name='[usr:Calculation_1171261637943315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1171261718073372]' derivation='User' name='[usr:Calculation_1171261718073372:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copia)_1171260335710223]' derivation='User' name='[usr:KPI Sales Avg (copia)_1171260335710223:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copia)_1171261644341273]' derivation='User' name='[usr:Min/Max Sales (copia)_1171261644341273:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Acción (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1usaflp05rs750141jv3z0yhu4k8'>
      <datasources>
        <datasource caption='Sales Datasource' name='federated.1usaflp05rs750141jv3z0yhu4k8' />
      </datasources>
      <datasource-dependencies datasource='federated.1usaflp05rs750141jv3z0yhu4k8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_4C8B262FB161432D9D8D91B430AA1D68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_4CE1AD7086104B719414D01A1C8DC69E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_D414A0B2B41D41FA9553F832B1649295]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_6213598DFA2544C5838A2073BE0F9D1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1usaflp05rs750141jv3z0yhu4k8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1usaflp05rs750141jv3z0yhu4k8'>
            <column caption='Order Date (Year)' datatype='integer' name='[Calculation_0924144759066626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR ([Order Date])' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1171261634609168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0924144759066626] = [Parameters].[Parámetro 1] THEN [Customer ID] END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1171261640589334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_1171261729288230]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1171261634609168]: COUNTD([Calculation_1171261640589334])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1171261634609168]' derivation='CountD' name='[ctd:Calculation_1171261634609168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171261729288230]' derivation='None' name='[none:Calculation_1171261729288230:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:City:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Region:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:State:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:Calculation_1171261634609168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:Calculation_1171261634609168:qk]</rows>
        <cols>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Calculation_1171261729288230:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261648826394:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261648973851:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1usaflp05rs750141jv3z0yhu4k8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1usaflp05rs750141jv3z0yhu4k8'>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Sales (copia)_1171261635760146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1171261634609168])- COUNTD([Calculation_1171261634998289]))/COUNTD([Calculation_1171261634998289])' />
            </column>
            <column caption='Order Date (Year)' datatype='integer' name='[Calculation_0924144759066626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR ([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144771981319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144772145160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1171261634609168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0924144759066626] = [Parameters].[Parámetro 1] THEN [Customer ID] END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1171261634998289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0924144759066626] = [Parameters].[Parámetro 1] -1 THEN [Customer ID] END' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1171261648826394]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1171261634609168])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1171261648973851]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Sales (copia)_1171261635760146]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copia)_1171261644341273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1171261634609168]) = WINDOW_MAX(COUNTD([Calculation_1171261634609168]))&#13;&#10;THEN COUNTD([Calculation_1171261634609168])&#13;&#10;ELSEIF COUNTD([Calculation_1171261634609168]) = WINDOW_MIN(COUNTD([Calculation_1171261634609168]))&#13;&#10;THEN COUNTD([Calculation_1171261634609168])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0924144771981319]' derivation='Attribute' name='[attr:Calculation_0924144771981319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144772145160]' derivation='Attribute' name='[attr:Calculation_0924144772145160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171261634609168]' derivation='CountD' name='[ctd:Calculation_1171261634609168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171261634998289]' derivation='CountD' name='[ctd:Calculation_1171261634998289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1171261648826394]' derivation='Sum' name='[sum:Calculation_1171261648826394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171261648973851]' derivation='Sum' name='[sum:Calculation_1171261648973851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copia)_1171261635760146]' derivation='User' name='[usr:% Diff Sales (copia)_1171261635760146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copia)_1171261644341273]' derivation='User' name='[usr:Min/Max Sales (copia)_1171261644341273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:Calculation_1171261634609168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:Calculation_1171261634998289:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4C8B262FB161432D9D8D91B430AA1D68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Region:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:State:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:City:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261648826394:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261648973851:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:Calculation_1171261634609168:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:Calculation_1171261634998289:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:% Diff Sales (copia)_1171261635760146:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:Calculation_1171261634609168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:Calculation_1171261634998289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customer differences:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261648973851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highes/Lowest Customer:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Min/Max Sales (copia)_1171261644341273:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usaflp05rs750141jv3z0yhu4k8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261648826394:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261648973851:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:Calculation_1171261634609168:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:Calculation_1171261634998289:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:% Diff Sales (copia)_1171261635760146:qk]' />
              <color column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:Calculation_1171261634609168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:Calculation_1171261634998289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customer differences:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261648973851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highes/Lowest Customer:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Min/Max Sales (copia)_1171261644341273:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Min/Max Sales (copia)_1171261644341273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261648826394:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261648973851:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:Calculation_1171261634609168:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:Calculation_1171261634998289:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:% Diff Sales (copia)_1171261635760146:qk]' />
              <color column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Min/Max Sales (copia)_1171261644341273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:Calculation_1171261634609168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:Calculation_1171261634998289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customer differences:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261648973851:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highes/Lowest Customer:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Min/Max Sales (copia)_1171261644341273:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1usaflp05rs750141jv3z0yhu4k8].[Multiple Values] + [federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Min/Max Sales (copia)_1171261644341273:qk])</rows>
        <cols>[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261725544484:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261725573157:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1usaflp05rs750141jv3z0yhu4k8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1usaflp05rs750141jv3z0yhu4k8'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Total Sales per Cust. (copia)_1171261641121816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1171261640589334]) - COUNTD([CY Orders (copia)_1171261640744983])) / COUNTD([CY Orders (copia)_1171261640744983])' />
            </column>
            <column caption='PY Orders' datatype='string' name='[CY Orders (copia)_1171261640744983]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[CY Orders (copia)_1171261723914274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copia)_0924144758652929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0924144758165504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parámetro 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144771981319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144772145160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]-1' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1171261640589334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1171261723463713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1171261640589334]) = WINDOW_MAX(COUNTD([Calculation_1171261640589334]))&#13;&#10;THEN COUNTD([Calculation_1171261640589334])&#13;&#10;ELSEIF COUNTD([Calculation_1171261640589334]) = WINDOW_MIN(COUNTD([Calculation_1171261640589334]))&#13;&#10;THEN COUNTD([Calculation_1171261640589334])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders (copia)])}' datatype='integer' name='[Calculation_1171261725544484]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Orders (copia)_1171261723914274])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1171261725573157]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Total Sales per Cust. (copia)_1171261641121816]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='PY Orders (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[PY Orders (copia)_1171261723988003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0924144771981319]' derivation='Attribute' name='[attr:Calculation_0924144771981319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144772145160]' derivation='Attribute' name='[attr:Calculation_0924144772145160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copia)_1171261723914274]' derivation='CountD' name='[ctd:CY Orders (copia)_1171261723914274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Orders (copia)_1171261723988003]' derivation='CountD' name='[ctd:PY Orders (copia)_1171261723988003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copia)_0924144758652929]' derivation='Sum' name='[sum:CY sales (copia)_0924144758652929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144758165504]' derivation='Sum' name='[sum:Calculation_0924144758165504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171261725544484]' derivation='Sum' name='[sum:Calculation_1171261725544484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171261725573157]' derivation='Sum' name='[sum:Calculation_1171261725573157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Total Sales per Cust. (copia)_1171261641121816]' derivation='User' name='[usr:% Diff Total Sales per Cust. (copia)_1171261641121816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171261723463713]' derivation='User' name='[usr:Calculation_1171261723463713:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:CY Orders (copia)_1171261723914274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:PY Orders (copia)_1171261723988003:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:CY Orders (copia)_1171261723914274:qk]&quot;</bucket>
              <bucket>&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4C8B262FB161432D9D8D91B430AA1D68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Region:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:State:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:City:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261725544484:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261725573157:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:CY Orders (copia)_1171261723914274:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:PY Orders (copia)_1171261723988003:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:% Diff Total Sales per Cust. (copia)_1171261641121816:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highes/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144765349892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usaflp05rs750141jv3z0yhu4k8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261725544484:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261725573157:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:CY Orders (copia)_1171261723914274:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:PY Orders (copia)_1171261723988003:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:% Diff Total Sales per Cust. (copia)_1171261641121816:qk]' />
              <color column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales differences:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highes/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144765349892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171261723463713:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261725544484:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261725573157:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:CY Orders (copia)_1171261723914274:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:PY Orders (copia)_1171261723988003:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:% Diff Total Sales per Cust. (copia)_1171261641121816:qk]' />
              <color column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171261723463713:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highes/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144765349892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1usaflp05rs750141jv3z0yhu4k8].[Multiple Values] + [federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171261723463713:qk])</rows>
        <cols>[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260208283652:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260208353285:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1usaflp05rs750141jv3z0yhu4k8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1usaflp05rs750141jv3z0yhu4k8'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copia)_0924144758652929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0924144758165504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parámetro 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date (Year)' datatype='integer' name='[Calculation_0924144759066626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR ([Order Date])' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_0924144760680451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0924144758165504])-SUM([CY sales (copia)_0924144758652929]))/SUM([CY sales (copia)_0924144758652929])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144771981319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144772145160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1171260200882176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0924144759066626]=[Parameters].[Parámetro 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1171260201127937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0924144759066626] = [Parameters].[Parámetro 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1171260201365506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1171260200882176])-SUM([Calculation_1171260201127937]))/SUM([Calculation_1171260201127937])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1171260201799683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1171260200882176])=WINDOW_MAX(SUM([Calculation_1171260200882176]))&#13;&#10;THEN SUM([Calculation_1171260200882176])&#13;&#10;ELSEIF SUM([Calculation_1171260200882176])=WINDOW_MIN(SUM([Calculation_1171260200882176]))&#13;&#10;THEN SUM([Calculation_1171260200882176])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1171260208283652]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1171260200882176])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1171260208353285]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1171260201365506]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0924144771981319]' derivation='Attribute' name='[attr:Calculation_0924144771981319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144772145160]' derivation='Attribute' name='[attr:Calculation_0924144772145160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copia)_0924144758652929]' derivation='Sum' name='[sum:CY sales (copia)_0924144758652929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144758165504]' derivation='Sum' name='[sum:Calculation_0924144758165504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171260200882176]' derivation='Sum' name='[sum:Calculation_1171260200882176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171260201127937]' derivation='Sum' name='[sum:Calculation_1171260201127937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171260208283652]' derivation='Sum' name='[sum:Calculation_1171260208283652:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171260208353285]' derivation='Sum' name='[sum:Calculation_1171260208353285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144760680451]' derivation='User' name='[usr:Calculation_0924144760680451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171260201365506]' derivation='User' name='[usr:Calculation_1171260201365506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171260201799683]' derivation='User' name='[usr:Calculation_1171260201799683:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260201127937:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]&quot;</bucket>
              <bucket>&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260201127937:qk]&quot;</bucket>
              <bucket>&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4C8B262FB161432D9D8D91B430AA1D68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Region:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:State:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:City:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260208283652:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260201127937:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260201365506:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260208353285:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260201127937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260208353285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highes/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260201799683:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usaflp05rs750141jv3z0yhu4k8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260208283652:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260201127937:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260201365506:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260208353285:qk]' />
              <color column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260201127937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260208353285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highes/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260201799683:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260201799683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260208283652:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260201127937:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260201365506:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260208353285:qk]' />
              <color column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260201799683:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260201127937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260208353285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highes/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260201799683:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1usaflp05rs750141jv3z0yhu4k8].[Multiple Values] + [federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260201799683:qk])</rows>
        <cols>[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260296617996:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260288155659:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1usaflp05rs750141jv3z0yhu4k8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1usaflp05rs750141jv3z0yhu4k8'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copia)_0924144758652929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0924144758165504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parámetro 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date (Year)' datatype='integer' name='[Calculation_0924144759066626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR ([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144771981319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144772145160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1171260282593286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0924144759066626]=[Parameters].[Parámetro 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1171260282937351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0924144759066626] = [Parameters].[Parámetro 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1171260283289608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1171260282593286])-SUM([Calculation_1171260282937351]))/SUM([Calculation_1171260282937351])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1171260283650057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1171260282593286])=WINDOW_MAX(sum([Calculation_1171260282593286])) THEN SUM([Calculation_1171260282593286])&#13;&#10;ELSEIF SUM([Calculation_1171260282593286])=WINDOW_MIN(SUM([Calculation_1171260282593286])) THEN SUM([Calculation_1171260282593286])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1171260288155659]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1171260283289608]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1171260296617996]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1171260282593286])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0924144771981319]' derivation='Attribute' name='[attr:Calculation_0924144771981319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144772145160]' derivation='Attribute' name='[attr:Calculation_0924144772145160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copia)_0924144758652929]' derivation='Sum' name='[sum:CY sales (copia)_0924144758652929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144758165504]' derivation='Sum' name='[sum:Calculation_0924144758165504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171260282593286]' derivation='Sum' name='[sum:Calculation_1171260282593286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171260282937351]' derivation='Sum' name='[sum:Calculation_1171260282937351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171260288155659]' derivation='Sum' name='[sum:Calculation_1171260288155659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171260296617996]' derivation='Sum' name='[sum:Calculation_1171260296617996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171260283289608]' derivation='User' name='[usr:Calculation_1171260283289608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171260283650057]' derivation='User' name='[usr:Calculation_1171260283650057:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260282593286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260282937351:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]&quot;</bucket>
              <bucket>&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260282593286:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4C8B262FB161432D9D8D91B430AA1D68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Region:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:State:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:City:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260282937351:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260282593286:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260283289608:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260282593286:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260282937351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260283289608:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usaflp05rs750141jv3z0yhu4k8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260282593286:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260283289608:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260282937351:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260282593286:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260283289608:qk]' />
              <color column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260282593286:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260282937351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260283289608:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260283650057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260296617996:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260288155659:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260282593286:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260282937351:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260283289608:qk]' />
              <color column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260283650057:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260282593286:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260282937351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260283289608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highes/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260283650057:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1usaflp05rs750141jv3z0yhu4k8].[Multiple Values] + [federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260283650057:qk])</rows>
        <cols>[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144767295493:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144767393798:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1usaflp05rs750141jv3z0yhu4k8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1usaflp05rs750141jv3z0yhu4k8'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copia)_0924144758652929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0924144758165504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parámetro 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_0924144760680451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0924144758165504])-SUM([CY sales (copia)_0924144758652929]))/SUM([CY sales (copia)_0924144758652929])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0924144765349892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0924144758165504]) = WINDOW_MAX(SUM([Calculation_0924144758165504]))&#13;&#10;THEN SUM([Calculation_0924144758165504])&#13;&#10;ELSEIF SUM([Calculation_0924144758165504]) = WINDOW_MIN(SUM([Calculation_0924144758165504]))&#13;&#10;THEN SUM([Calculation_0924144758165504])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_0924144767295493]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_0924144758165504])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_0924144767393798]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_0924144760680451]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144771981319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144772145160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0924144771981319]' derivation='Attribute' name='[attr:Calculation_0924144771981319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144772145160]' derivation='Attribute' name='[attr:Calculation_0924144772145160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copia)_0924144758652929]' derivation='Sum' name='[sum:CY sales (copia)_0924144758652929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144758165504]' derivation='Sum' name='[sum:Calculation_0924144758165504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144767295493]' derivation='Sum' name='[sum:Calculation_0924144767295493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144767393798]' derivation='Sum' name='[sum:Calculation_0924144767393798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144760680451]' derivation='User' name='[usr:Calculation_0924144760680451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144765349892]' derivation='User' name='[usr:Calculation_0924144765349892:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4C8B262FB161432D9D8D91B430AA1D68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Region:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:State:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:City:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highes/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144765349892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usaflp05rs750141jv3z0yhu4k8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]' />
              <color column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highes/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144765349892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144765349892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144767295493:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144767393798:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]' />
              <color column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144765349892:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highes/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144765349892:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1usaflp05rs750141jv3z0yhu4k8].[Multiple Values] + [federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144765349892:qk])</rows>
        <cols>[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per cust.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720170525:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720252446:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1usaflp05rs750141jv3z0yhu4k8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1usaflp05rs750141jv3z0yhu4k8'>
            <column caption='% Diff Total Sales per Cust.' datatype='real' default-format='p0.0%' name='[% Diff Customers (copia)_1171261638537237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1171261637943315] - [CY Sales per Customer (copia)_1171261638352916]) / [CY Sales per Customer (copia)_1171261638352916]' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copia)_1171261638352916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY sales (copia)_0924144758652929]) / COUNTD([Calculation_1171261634998289])' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copia)_0924144758652929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0924144758165504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parámetro 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date (Year)' datatype='integer' name='[Calculation_0924144759066626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR ([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144771981319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144772145160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1171261634609168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0924144759066626] = [Parameters].[Parámetro 1] THEN [Customer ID] END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1171261634998289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0924144759066626] = [Parameters].[Parámetro 1] -1 THEN [Customer ID] END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1171261637943315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0924144758165504]) / COUNTD([Calculation_1171261634609168])' />
            </column>
            <column caption='Min/Max Sales per Customer ' datatype='real' name='[Calculation_1171261718073372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1171261637943315] = WINDOW_MAX([Calculation_1171261637943315])&#13;&#10;THEN [Calculation_1171261637943315] &#13;&#10;ELSEIF [Calculation_1171261637943315] = WINDOW_MIN([Calculation_1171261637943315])&#13;&#10;THEN [Calculation_1171261637943315]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1171261720170525]' role='measure' type='quantitative' user:unnamed='KPI Sales per cust.'>
              <calculation class='tableau' formula='{[Calculation_1171261637943315]}' />
            </column>
            <column caption='{[% Diff Total Sales per Cust.]}' datatype='real' name='[Calculation_1171261720252446]' role='measure' type='quantitative' user:unnamed='KPI Sales per cust.'>
              <calculation class='tableau' formula='{[% Diff Customers (copia)_1171261638537237]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1171261720338463]' role='measure' type='quantitative' user:unnamed='KPI Sales per cust.'>
              <calculation class='tableau' formula='{[Calculation_1171261637943315]}' />
            </column>
            <column caption='{[% Diff Total Sales per Cust.]}' datatype='real' name='[Calculation_1171261720412192]' role='measure' type='quantitative' user:unnamed='KPI Sales per cust.'>
              <calculation class='tableau' formula='{[% Diff Customers (copia)_1171261638537237]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0924144771981319]' derivation='Attribute' name='[attr:Calculation_0924144771981319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144772145160]' derivation='Attribute' name='[attr:Calculation_0924144772145160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copia)_0924144758652929]' derivation='Sum' name='[sum:CY sales (copia)_0924144758652929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144758165504]' derivation='Sum' name='[sum:Calculation_0924144758165504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171261720170525]' derivation='Sum' name='[sum:Calculation_1171261720170525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171261720252446]' derivation='Sum' name='[sum:Calculation_1171261720252446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171261720338463]' derivation='Sum' name='[sum:Calculation_1171261720338463:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171261720412192]' derivation='Sum' name='[sum:Calculation_1171261720412192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copia)_1171261638352916]' derivation='User' name='[usr:CY Sales per Customer (copia)_1171261638352916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171261637943315]' derivation='User' name='[usr:Calculation_1171261637943315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171261718073372]' derivation='User' name='[usr:Calculation_1171261718073372:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171261637943315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:CY Sales per Customer (copia)_1171261638352916:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171261637943315:qk]&quot;</bucket>
              <bucket>&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:CY Sales per Customer (copia)_1171261638352916:qk]&quot;</bucket>
              <bucket>&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4C8B262FB161432D9D8D91B430AA1D68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Region:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:State:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:City:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720170525:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720252446:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720338463:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:CY Sales per Customer (copia)_1171261638352916:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720412192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720170525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:CY Sales per Customer (copia)_1171261638352916:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales differences:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720252446:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highes/Lowest Sales:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171261718073372:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usaflp05rs750141jv3z0yhu4k8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720170525:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720252446:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720338463:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:CY Sales per Customer (copia)_1171261638352916:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720412192:qk]' />
              <color column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720170525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:CY Sales per Customer (copia)_1171261638352916:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales differences:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720252446:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highes/Lowest Sales:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171261718073372:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171261718073372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720170525:qk]' />
              <lod column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720252446:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720338463:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:CY Sales per Customer (copia)_1171261638352916:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720412192:qk]' />
              <color column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171261718073372:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720170525:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]>, <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:CY Sales per Customer (copia)_1171261638352916:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales differences:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171261720252446:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Highes/Lowest Sales:	<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171261718073372:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1usaflp05rs750141jv3z0yhu4k8].[Multiple Values] + [federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171261718073372:qk])</rows>
        <cols>[federated.1usaflp05rs750141jv3z0yhu4k8].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1usaflp05rs750141jv3z0yhu4k8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1usaflp05rs750141jv3z0yhu4k8'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144771981319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144772145160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0924144771981319]' derivation='None' name='[none:Calculation_0924144771981319:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0924144772145160]' derivation='None' name='[none:Calculation_0924144772145160:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4C8B262FB161432D9D8D91B430AA1D68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Region:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:State:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:City:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Calculation_0924144771981319:ok]' />
              <text column='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Calculation_0924144772145160:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#2f2f2f' fontname='Tableau Medium'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Calculation_0924144771981319:ok]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'> vs </run>
                <run bold='true' fontalignment='0' fontcolor='#c8c8c8' fontname='Tableau Medium'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Calculation_0924144772145160:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends Subcategories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1usaflp05rs750141jv3z0yhu4k8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1usaflp05rs750141jv3z0yhu4k8'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144771981319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144772145160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0924144771981319]' derivation='None' name='[none:Calculation_0924144771981319:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0924144772145160]' derivation='None' name='[none:Calculation_0924144772145160:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4C8B262FB161432D9D8D91B430AA1D68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Region:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:State:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:City:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Calculation_0924144771981319:ok]' />
              <text column='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Calculation_0924144772145160:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#2f2f2f' fontname='Tableau Medium'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Calculation_0924144771981319:ok]>]]></run>
                <run bold='true' fontalignment='0'> Sales vs </run>
                <run bold='true' fontalignment='0' fontcolor='#c8c8c8'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Calculation_0924144772145160:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1usaflp05rs750141jv3z0yhu4k8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1usaflp05rs750141jv3z0yhu4k8'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copia)_0924144758652929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0924144758165504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parámetro 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date (Year)' datatype='integer' name='[Calculation_0924144759066626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR ([Order Date])' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_0924144760680451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0924144758165504])-SUM([CY sales (copia)_0924144758652929]))/SUM([CY sales (copia)_0924144758652929])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144771981319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144772145160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1171260200882176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0924144759066626]=[Parameters].[Parámetro 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_1171260304085005]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0924144758165504])&lt;sum([CY sales (copia)_0924144758652929]) then &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0924144771981319]' derivation='Attribute' name='[attr:Calculation_0924144771981319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144772145160]' derivation='Attribute' name='[attr:Calculation_0924144772145160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copia)_0924144758652929]' derivation='Sum' name='[sum:CY sales (copia)_0924144758652929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144758165504]' derivation='Sum' name='[sum:Calculation_0924144758165504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171260200882176]' derivation='Sum' name='[sum:Calculation_1171260200882176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144760680451]' derivation='User' name='[usr:Calculation_0924144760680451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171260304085005]' derivation='User' name='[usr:Calculation_1171260304085005:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]' direction='DESC' using='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]' />
          <slices>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Region:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:State:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales of</run>
                <run fontcolor='#898989'>:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144772145160:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit of </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk] / [federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260304085005:nk])</rows>
        <cols>([federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk] + ([federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk] + [federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1usaflp05rs750141jv3z0yhu4k8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1usaflp05rs750141jv3z0yhu4k8'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY sales (copia)_0924144758652929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parámetro 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0924144758165504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parámetro 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_0924144760680451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0924144758165504])-SUM([CY sales (copia)_0924144758652929]))/SUM([CY sales (copia)_0924144758652929])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY sales (copia)_0924144758652929]' derivation='Sum' name='[sum:CY sales (copia)_0924144758652929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144758165504]' derivation='Sum' name='[sum:Calculation_0924144758165504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0924144760680451]' derivation='User' name='[usr:Calculation_0924144760680451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]&quot;</bucket>
              <bucket>&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:CY sales (copia)_0924144758652929:qk]&quot;</bucket>
              <bucket>&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_0924144760680451:qk]&quot;</bucket>
              <bucket>&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Region:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:State:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usaflp05rs750141jv3z0yhu4k8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1usaflp05rs750141jv3z0yhu4k8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1usaflp05rs750141jv3z0yhu4k8'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0924144758165504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parámetro 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date (Year)' datatype='integer' name='[Calculation_0924144759066626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR ([Order Date])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1171260200882176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0924144759066626]=[Parameters].[Parámetro 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_1171261640589334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parámetro 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='index()' datatype='integer' name='[Calculation_1171261734461482]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1171261640589334]' derivation='CountD' name='[ctd:Calculation_1171261640589334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0924144758165504]' derivation='Sum' name='[sum:Calculation_0924144758165504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171260200882176]' derivation='Sum' name='[sum:Calculation_1171260200882176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171261734461482]' derivation='User' name='[usr:Calculation_1171261734461482:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usaflp05rs750141jv3z0yhu4k8].[ctd:Calculation_1171261640589334:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[max:Order Date:ok]'>
            <groupfilter function='level-members' level='[max:Order Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1171260200882176])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Customer Name:nk]' direction='DESC' using='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]' />
          <slices>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:City:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Region:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:State:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Customer Name:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[max:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1usaflp05rs750141jv3z0yhu4k8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171261734461482:ok] / ([federated.1usaflp05rs750141jv3z0yhu4k8].[none:Customer Name:nk] / [federated.1usaflp05rs750141jv3z0yhu4k8].[max:Order Date:ok]))</rows>
        <cols>[federated.1usaflp05rs750141jv3z0yhu4k8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Datasource' name='federated.1usaflp05rs750141jv3z0yhu4k8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1usaflp05rs750141jv3z0yhu4k8'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0924144758165504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parámetro 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Order Date (Year)' datatype='integer' name='[Calculation_0924144759066626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR ([Order Date])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0924144771981319]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parámetro 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1171260200882176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0924144759066626]=[Parameters].[Parámetro 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1171260335091726]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_0924144758165504]) &gt; WINDOW_AVG(sum([Calculation_0924144758165504]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copia)_1171260335710223]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1171260200882176]) &gt; WINDOW_AVG(sum([Calculation_1171260200882176]))&#13;&#10;then &apos;above&apos;&#13;&#10;else &apos;below&apos;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0924144771981319]' derivation='Attribute' name='[attr:Calculation_0924144771981319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0924144758165504]' derivation='Sum' name='[sum:Calculation_0924144758165504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171260200882176]' derivation='Sum' name='[sum:Calculation_1171260200882176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1171260335091726]' derivation='User' name='[usr:Calculation_1171260335091726:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copia)_1171260335710223]' derivation='User' name='[usr:KPI Sales Avg (copia)_1171260335710223:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usaflp05rs750141jv3z0yhu4k8].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_4C8B262FB161432D9D8D91B430AA1D68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Region:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:State:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[none:City:nk]</column>
            <column>[federated.1usaflp05rs750141jv3z0yhu4k8].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]' z-order='1' />
            <reference-line axis-column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>: ]]></run>
                <run bold='true'><![CDATA[ <[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260335091726:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:KPI Sales Avg (copia)_1171260335710223:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260335091726:nk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>: ]]></run>
                <run bold='true'><![CDATA[ <[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260335091726:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:KPI Sales Avg (copia)_1171260335710223:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:KPI Sales Avg (copia)_1171260335710223:nk]' />
              <tooltip column='[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>: ]]></run>
                <run bold='true'><![CDATA[ <[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:Calculation_1171260335091726:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[attr:Calculation_0924144771981319:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1usaflp05rs750141jv3z0yhu4k8].[usr:KPI Sales Avg (copia)_1171260335710223:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_0924144758165504:qk] + [federated.1usaflp05rs750141jv3z0yhu4k8].[sum:Calculation_1171260200882176:qk])</rows>
        <cols>[federated.1usaflp05rs750141jv3z0yhu4k8].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.1usaflp05rs750141jv3z0yhu4k8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1usaflp05rs750141jv3z0yhu4k8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Cont. vertical (Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='76' friendly-name='Cont. horizontal (Title)' h='7600' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='53' h='7600' id='63' is-fixed='true' is-scaled='1' param='C:/Users/thean/Documents/Tableau/Curso Udemy/sales-dashboard-project (1)/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='3813' x='0' y='0'>
              </zone>
              <zone fixed-size='1194' forceUpdate='true' h='7600' id='17' is-fixed='true' type-v2='text' w='75125' x='3813' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#2f2f2f' fontname='Tableau Bold' fontsize='22'>Customer Dashboard |</run>
                  <run fontcolor='#2f2f2f' fontsize='22'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parámetro 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5400' id='51' name='Legends KPI' show-title='false' w='100000' x='0' y='7600'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='353' friendly-name='Cont. horizontal (KPI)' h='35300' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13000'>
              <zone h='35300' id='76' name='KPI Customers' w='33375' x='0' y='13000'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35300' id='79' name='KPI Sales per cust.' w='33313' x='33375' y='13000'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='35300' id='81' name='KPI Orders' w='33312' x='66688' y='13000'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='517' friendly-name='Cont. horizontal (Charts)' h='51700' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='48300'>
              <zone friendly-name='Cont. vertical (Chart1)' h='51700' id='43' param='vert' type-v2='layout-flow' w='50000' x='0' y='48300'>
                <zone fixed-size='36' forceUpdate='true' h='4400' id='44' is-fixed='true' type-v2='text' w='47874' x='1063' y='50000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='43900' id='83' name='Customer Distribution' show-title='false' w='47874' x='1063' y='54400'>
                  <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Contenedor vertical (Chart2)' h='51700' id='48' param='vert' type-v2='layout-flow' w='50000' x='50000' y='48300'>
                <zone forceUpdate='true' h='4700' id='49' type-v2='text' w='47874' x='51063' y='50000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='43' h='4300' id='88' is-fixed='true' param='horz' type-v2='layout-flow' w='47874' x='51063' y='54700'>
                  <zone fixed-size='54' h='4300' id='89' is-fixed='true' type-v2='text' w='3875' x='51063' y='54700'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='179' forceUpdate='true' h='4300' id='90' is-fixed='true' type-v2='text' w='11688' x='54938' y='54700'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='151' h='4300' id='91' is-fixed='true' type-v2='text' w='9938' x='66626' y='54700'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='130' h='4300' id='92' is-fixed='true' type-v2='text' w='8625' x='76564' y='54700'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parámetro 1]</run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='126' h='4300' id='93' is-fixed='true' type-v2='text' w='8375' x='85189' y='54700'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parámetro 1]</run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4300' id='94' type-v2='text' w='5373' x='93564' y='54700'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39300' id='85' name='Top Customers' show-title='false' w='47874' x='51063' y='59000'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Contenedor vertical (Filter)' h='99375' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='22667' x='77167' y='0'>
          <zone fixed-size='82' h='9000' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='21417' x='77792' y='1000'>
          </zone>
          <zone forceUpdate='true' h='4700' hidden-by-user='true' id='61' type-v2='text' w='21417' x='77792' y='10000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='14'>-- FILTERS --</run>
            </formatted-text>
          </zone>
          <zone h='6000' hidden-by-user='true' id='12' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='21417' x='77792' y='14700'>
          </zone>
          <zone forceUpdate='true' h='4200' hidden-by-user='true' id='57' type-v2='text' w='21417' x='77792' y='20700'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='12'>-- Product --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21417' x='77792' y='24900'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21417' x='77792' y='31900'>
          </zone>
          <zone forceUpdate='true' h='4200' hidden-by-user='true' id='58' type-v2='text' w='21417' x='77792' y='38900'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='12'>-- Location --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customers' param='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21417' x='77792' y='43100'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Customers' param='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:State:nk]' type-v2='filter' values='database' w='21417' x='77792' y='50100'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Customers' param='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:City:nk]' type-v2='filter' values='database' w='21417' x='77792' y='57100'>
          </zone>
        </zone>
        <zone friendly-name='Cont. horizontal (Buttons)' h='7700' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='18750' x='81625' y='100'>
          <zone h='7700' id='18' type-v2='dashboard-object' w='6250' x='81625' y='100'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8612EB9D-46E5-4B25-A1B0-D30061B20399}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/thean/Documents/Tableau/Curso Udemy/sales-dashboard-project (1)/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='480' h='7700' id='19' is-fixed='true' type-v2='dashboard-object' w='6250' x='87875' y='100'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F9733641-EAEB-465D-BCCF-A9CAA098D7AC}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/thean/Documents/Tableau/Curso Udemy/sales-dashboard-project (1)/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7700' id='42' type-v2='dashboard-object' w='6250' x='94125' y='100'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F9733641-EAEB-465D-BCCF-A9CAA098D7AC}&quot; zone-id=&quot;42&quot; zone-ids=[8]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/thean/Documents/Tableau/Curso Udemy/sales-dashboard-project (1)/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/thean/Documents/Tableau/Curso Udemy/sales-dashboard-project (1)/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
        <datasource caption='Sales Datasource' name='federated.1usaflp05rs750141jv3z0yhu4k8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parámetro 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1usaflp05rs750141jv3z0yhu4k8'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Cont. vertical (Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='72' friendly-name='Cont. horizontal (Title)' h='7200' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='53' h='7200' id='63' is-fixed='true' is-scaled='1' param='C:/Users/thean/Documents/Tableau/Curso Udemy/sales-dashboard-project (1)/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='3813' x='0' y='0'>
              </zone>
              <zone fixed-size='858' forceUpdate='true' h='7200' id='17' is-fixed='true' type-v2='text' w='54125' x='3813' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#2f2f2f' fontname='Tableau Bold' fontsize='22'>Sales Dashboard |</run>
                  <run fontcolor='#2f2f2f' fontsize='22'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='22'>&lt;[Parameters].[Parámetro 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5800' id='51' name='Legends KPI' show-title='false' w='100000' x='0' y='7200'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='353' friendly-name='Cont. horizontal (KPI)' h='35300' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13000'>
              <zone h='35300' id='29' name='KPI Sales' w='33375' x='0' y='13000'>
                <layout-cache minheight='274' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35300' id='32' name='KPI Profit' w='33313' x='33375' y='13000'>
                <layout-cache minheight='274' minwidth='180' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35300' id='34' name='KPI Quantity' w='33312' x='66688' y='13000'>
                <layout-cache minheight='274' minwidth='160' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='517' friendly-name='Cont. horizontal (Charts)' h='51700' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='48300'>
              <zone friendly-name='Cont. vertical (Chart1)' h='51700' id='43' param='vert' type-v2='layout-flow' w='50000' x='0' y='48300'>
                <zone fixed-size='36' h='4400' id='44' is-fixed='true' type-v2='text' w='47874' x='1063' y='50000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='5300' id='45' param='horz' type-v2='layout-flow' w='47874' x='1063' y='54400'>
                  <zone fixed-size='374' h='5300' id='46' is-fixed='true' name='Legends Subcategories' show-title='false' w='23875' x='1063' y='54400'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='5300' id='47' type-v2='text' w='23999' x='24938' y='54400'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parámetro 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='378' h='38600' id='36' is-fixed='true' name='Subcategory Comparison' show-title='false' w='47874' x='1063' y='59700'>
                  <layout-cache minwidth='356' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Contenedor vertical (Chart2)' h='51700' id='48' param='vert' type-v2='layout-flow' w='50000' x='50000' y='48300'>
                <zone h='4700' id='49' type-v2='text' w='47874' x='51063' y='50000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='31' forceUpdate='true' h='3900' id='50' is-fixed='true' type-v2='text' w='47874' x='51063' y='54700'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parámetro 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ  </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above</run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='39700' id='38' name='Weekly Trends' show-title='false' w='47874' x='51063' y='58600'>
                  <layout-cache minheight='233' minwidth='191' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Contenedor vertical (Filter)' h='99375' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='22667' x='77167' y='0'>
          <zone fixed-size='82' h='9000' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='21417' x='77792' y='1000'>
          </zone>
          <zone forceUpdate='true' h='4700' hidden-by-user='true' id='61' type-v2='text' w='21417' x='77792' y='10000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='14'>-- FILTERS --</run>
            </formatted-text>
          </zone>
          <zone h='6000' hidden-by-user='true' id='12' mode='compact' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='21417' x='77792' y='14700'>
          </zone>
          <zone forceUpdate='true' h='4200' hidden-by-user='true' id='57' type-v2='text' w='21417' x='77792' y='20700'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='12'>-- Product --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='21417' x='77792' y='24900'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Sub-Category:nk]' type-v2='filter' values='database' w='21417' x='77792' y='31900'>
          </zone>
          <zone forceUpdate='true' h='4200' hidden-by-user='true' id='58' type-v2='text' w='21417' x='77792' y='38900'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='12'>-- Location --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='21417' x='77792' y='43100'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:State:nk]' type-v2='filter' values='database' w='21417' x='77792' y='50100'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.1usaflp05rs750141jv3z0yhu4k8].[none:City:nk]' type-v2='filter' values='database' w='21417' x='77792' y='57100'>
          </zone>
        </zone>
        <zone friendly-name='Cont. horizontal (Buttons)' h='7700' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17938' x='82375' y='-100'>
          <zone h='7700' id='18' type-v2='dashboard-object' w='6000' x='82375' y='-100'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8612EB9D-46E5-4B25-A1B0-D30061B20399}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/thean/Documents/Tableau/Curso Udemy/sales-dashboard-project (1)/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='480' h='7700' id='19' is-fixed='true' type-v2='dashboard-object' w='6000' x='88375' y='-100'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F9733641-EAEB-465D-BCCF-A9CAA098D7AC}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/thean/Documents/Tableau/Curso Udemy/sales-dashboard-project (1)/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7700' id='42' type-v2='dashboard-object' w='5938' x='94375' y='-100'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8612EB9D-46E5-4B25-A1B0-D30061B20399}&quot; zone-id=&quot;42&quot; zone-ids=[8]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/thean/Documents/Tableau/Curso Udemy/sales-dashboard-project (1)/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/thean/Documents/Tableau/Curso Udemy/sales-dashboard-project (1)/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
